DB_CONNECTION_STRING=<your DB connection string>
PORT=8080
CLIENT_ID=<The client ID from your Auth0 application>
CLIENT_SECRET=<The client secret from your Auth0 application>
REDIRECT_URL=<The redirect URL for your application. Make sure to register this in Auth0 too.
AUTHORIZATION_HOST=<Your Auth0 tenant host. Example: https://cse-341-testing.us.auth0.com>